set -v
#
#
sudo apt -y update
sudo apt -y full-upgrade
sudo apt -y autoremove
#
OS=$(uname -m)
echo "$OS"
if [ "$OS" == "aarch64" ]; then
  echo "raspberry pi"
 else 
  echo "Not raspberry pi"
fi
#
cd ..
# ---------------------
# glfw
#
cd glfw
git pull
mkdir -p build
cd build
cmake ..
make -j4
sudo make install
cd ../..
# ---------------------
# imgui
#
cd imgui
git pull
cd ..
# ---------------------
# myimgui
#
cd myimgui
git pull
mkdir -p build
cd build
cmake ..
make -j4
cd ../..
# ---------------------
# paint
#
cd paint
git pull
mkdir -p build
cd build
cmake ..
make -j4
cd ../..
# ---------------------
# SDL
#
cd SDL
git pull
mkdir -p build
cd build
cmake ..
make -j4
sudo make install
cd ../..
# ---------------------
# pico
#
cd pico
#
cd pico-examples
git pull
mkdir -p build
cd build
make -j4
cd ../..
#
cd pico-sdk
git pull
mkdir -p build
cd build
make -j4
cd ../..
#
cd pico-extras
git pull
cd build
make -j4
cd ../..
#
cd picosystem
git pull
mkdir -p build
cd build
make -j4
cd ../..
#
cd pimoroni-pico
git pull
mkdir -p build
cd build
make -j4
cd ../..
#
cd ZuluSCSI-firmware
git pull
cd ..
#
cd ../linux
